; This file was auto-generated by drush make
core = 7.x

api = 2
projects[drupal][version] = "7.43"

; Modules
; Please fill the following out. Type may be one of get, git, bzr or svn,
; and url is the url of the download.
projects[commerce_kickstart][download][type] = ""
projects[commerce_kickstart][download][url] = ""
projects[commerce_kickstart][type] = "module"
projects[commerce_kickstart][version] = "1.41"

projects[views_bulk_operations][version] = "3.3"

projects[addressfield][version] = "1.2"

projects[admin_menu][version] = "3.0-rc5"

projects[advuser][version] = "3.0-beta1"

projects[backup_migrate][version] = "3.1"

projects[baidu_map][version] = "1.0"

projects[better_exposed_filters][version] = "3.2"

projects[ctools][version] = "1.9"

projects[captcha][version] = "1.3"

projects[charts][version] = "2.0-rc1"

projects[china_address_field][version] = "1.3"

projects[commerce][version] = "1.11"

projects[commerce_addressbook][version] = "2.0-rc9"

projects[commerce_alipay][version] = "1.x-dev"

projects[commerce_autosku][version] = "1.1"

projects[commerce_backoffice][version] = "1.5"

projects[commerce_checkout_progress][version] = "1.4"

projects[commerce_checkout_redirect][version] = "2.0-rc1"

projects[commerce_coupon][version] = "2.0-rc2"

projects[commerce_custom_order_status][version] = "1.0"

projects[commerce_custom_product][version] = "1.0-beta2"

projects[commerce_discount][version] = "1.0-alpha7"

projects[commerce_fancy_attributes][version] = "1.0"

projects[commerce_features][version] = "1.1"

projects[commerce_flat_rate][version] = "1.0-beta2"

projects[commerce_message][version] = "1.0-rc4"

projects[commerce_reports][version] = "4.0-beta3"

projects[commerce_stock][version] = "2.2"

projects[commerce_shipping][version] = "2.2"

projects[context][version] = "3.6"

projects[customer_profile_type_ui][version] = "1.0"

projects[data][version] = "1.0-alpha7"

projects[date][version] = "2.9"

projects[date_popup_timepicker][version] = "1.0-beta1"

projects[devel][version] = "1.5"

projects[diff][version] = "3.2"

projects[ds][version] = "2.13"

projects[editableviews][version] = "1.0-beta10"

projects[email][version] = "1.3"

projects[entity][version] = "1.6"

projects[entityreference][version] = "1.1"

projects[eva][version] = "1.2"

projects[features][version] = "2.7"

projects[features_diff][version] = "1.0-beta2"

projects[field_collection][version] = "1.0-beta11"

projects[field_extractor][version] = "1.3"

projects[field_group][version] = "1.5"

projects[file_entity][version] = "2.0-beta2"

projects[filefield_sources][version] = "1.10"

projects[flag][version] = "3.7"

projects[galleryformatter][version] = "1.4"

projects[geocoder][version] = "1.3"

projects[geofield][version] = "2.3"

projects[geolocation][version] = "1.6"

projects[geolocation_proximity][version] = "2.0"

projects[geophp][version] = "1.7"

projects[honeypot][version] = "1.21"

projects[hover_preview][version] = "1.0-alpha1"

projects[panels][version] = "3.5"

projects[imagematrix][version] = "1.x-dev"

projects[imce][version] = "1.9"

projects[imce_wysiwyg][version] = "1.0"

projects[inline_conditions][version] = "1.0-alpha7"

projects[inline_entity_form][version] = "1.6"

projects[insert][version] = "1.3"

projects[insert_image_with_text][version] = "1.0-beta1"

projects[jquery_update][version] = "2.7"

projects[libraries][version] = "2.2"

projects[link][version] = "1.4"

projects[linkit][version] = "3.5"

projects[masquerade][version] = "1.0-rc7"

projects[menu_editor][version] = "1.0-beta3"

projects[media][version] = "2.0-beta1"

projects[menu_block][version] = "2.7"

projects[menu_breadcrumb][version] = "1.6"

projects[message][version] = "1.11"

projects[message_notify][version] = "2.5"

projects[module_filter][version] = "2.0"

projects[navigation404][version] = "1.0"

projects[nodequeue][version] = "2.0"

projects[openlayers][version] = "3.1"

projects[options_element][version] = "1.12"

projects[panelizer][version] = "3.1"

projects[pathauto][version] = "1.3"

projects[profile2][version] = "1.3"

projects[quicktabs][version] = "3.6"

projects[r4032login][version] = "1.8"

projects[registry_autoload][version] = "1.3"

projects[services][version] = "3.13"

projects[role_delegation][version] = "1.1"

projects[roles_for_menu][version] = "1.1"

projects[rules][version] = "2.9"

projects[schema][version] = "1.2"

projects[search_api][version] = "1.16"

projects[semanticviews][version] = "1.0-rc2"

projects[service_container][version] = "1.0-beta5"

projects[shs][version] = "1.6"

projects[smart_trim][version] = "1.5"

projects[smtp][version] = "1.3"

projects[special_menu_items][version] = "2.0"

projects[strongarm][version] = "2.0"

projects[telephone][version] = "1.0-alpha1"

projects[textcaptcha][version] = "1.4"

projects[token][version] = "1.6"

projects[video_embed_field][version] = "2.0-beta11"

projects[video_embed_youku][version] = "1.2"

projects[views][version] = "3.13"

projects[views_date_format_sql][version] = "3.3"

projects[views_megarow][version] = "1.5"

projects[views_slideshow][version] = "3.1"

projects[webform][version] = "4.12"

projects[webform_validation][version] = "1.11"

projects[weight][version] = "3.1"

projects[wysiwyg][version] = "2.2"

projects[xautoload][version] = "5.6"

; Themes
projects[professional_theme][version] = "2.05"

projects[shiny][version] = "1.7"

; Libraries
; Please fill the following out. Type may be one of get, git, bzr or svn,
; and url is the url of the download.
libraries[jquery.cycle][download][type] = ""
libraries[jquery.cycle][download][url] = ""
libraries[jquery.cycle][directory_name] = "jquery.cycle"
libraries[jquery.cycle][type] = "library"

; Please fill the following out. Type may be one of get, git, bzr or svn,
; and url is the url of the download.
libraries[ckeditor][download][type] = ""
libraries[ckeditor][download][url] = ""
libraries[ckeditor][directory_name] = "ckeditor"
libraries[ckeditor][type] = "library"


